VITE_API_KEY_YT=<tu API key de YT google cloud>
# Estos datos se obtiene de firebaseConfig al crear tu proyecto en firebase
VITE_API_KEY_FIREBASE=<tu SDK de Firebase>
VITE_AUTHDOMAIN=<dominio>
VITE_PROJECT_ID=<project id>
VITE_STORAGE_BUCKET=<storage_bucket>
VITE_MESSAGING_SENDER_ID=<messender id>
VITE_APP_ID=<app id>
